<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        li:hover{
            color:red;
        }
        .hover:hover{
            text-align: center;
            font-size: 50px;
            background-color: pink;
        }
        .hover{
            width:100%;
            height: 150px;
            background-color:darkcyan;
        }
        .active:active{
            background-color: red;
            
        }
        .active{
            width: 100%;
            height: 150px;
            background-color: mediumpurple;
        }
    </style>
</head>
<body>
    <h1>CSS PSEUDO -CLASSES(Lớp giả)</h1>
    <ul>
        <li>:root</li>
        <p>để tạo lớp giả, các thuộc tính (funtion) để css</p>
        <li>:hover</li>
        <div class="hover">CENTER</div>
        <p>dùng khi di chuột vào chuyển màu sắc hoặc thay đổi cấu trúc</p>
        <li>:Active</li>
        <div class="active">ACTIVE</div>
        <p>click chuột để thay đổi</p>
        <li>:first-child</li>
        <p></p>
        <li>:last-child</li>
    </ul>
</body>
</html>